<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RagsToRiches.ChooseGambleGame"
             Title="Choose Your Gambling Game"
             Shell.BackgroundColor="black"
             Shell.ForegroundColor="White"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Image
            Source="choosegamebackground.jpg"
            Aspect="AspectFill"/>

        <ScrollView>
            <VerticalStackLayout>
                <Border
                    Stroke="White"
                    StrokeThickness="4"
                    HorizontalOptions="Center"
                    Background="Black"
                    Margin="20"
                    Padding="20">
                    <StackLayout>
                    <Label
                        Text="PICK YOUR POISON, SCUM!!"
                        Style="{StaticResource Headline}" 
                        FontAttributes="Bold"
                        >

                        <Label.Shadow>
                            <Shadow
                            Brush="White"
                            Opacity="1"
                            Radius="15"
                            Offset="0,0"/>
                        </Label.Shadow>
                    </Label>


                    <Label
                        Text="(Please choose one of the following gambling games below)"
                        Style="{StaticResource SubHeadline}"
                        Padding="15"/>
                    </StackLayout>
                </Border>

                <Grid ColumnDefinitions="*,*,*">

                    <Grid Grid.Column="0" RowDefinitions="Auto,*">

                        <Border Stroke="White"
                             StrokeThickness="4"
                             HorizontalOptions="Center"
                             Background="Black"
                             Margin="20">
                            <Label
                            Grid.Row="0"
                            Text="Slots"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Padding="15">

                                <Label.Shadow>
                                <Shadow
                                Brush="White"
                                Opacity="1"
                                Radius="15"
                                Offset="0,0"/>
                            </Label.Shadow>
                        </Label>
                        </Border>
                        
                        <ImageButton
                        Grid.Row="1"
                        x:Name="slotsGame"
                        Source="slots.jpg"
                        Clicked="GoToSlotsGame"
                        BackgroundColor="Red"
                        Padding="20"
                        Margin="30"
                        HeightRequest="400"
                        BorderColor="White"
                        BorderWidth="10"/>

                    </Grid>

                    <Grid Grid.Column="1" RowDefinitions="Auto,*">

                        <Border
                            Stroke="White"
                            StrokeThickness="4"
                            HorizontalOptions="Center"
                            Background="Black"
                            Margin="20">
                        <Label
                            Grid.Row="0"
                            Text="Black Jack"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Padding="15">

                            <Label.Shadow>
                                <Shadow
                                Brush="White"
                                Opacity="1"
                                Radius="15"
                                Offset="0,0"/>
                            </Label.Shadow>
                        </Label>
                        </Border>   

                        <ImageButton
                            Grid.Row="1"
                            x:Name="blackJackGame"
                            Source="blackjack.jpg"
                            Clicked="GoToBlackJack"
                            BackgroundColor="DarkGray"
                            Padding="20"
                            Margin="30"
                            HeightRequest="400"
                            BorderColor="White"
                            BorderWidth="10"/>
                    </Grid>

                    <Grid Grid.Column="2" RowDefinitions="Auto,*">

                        <Border 
                            Stroke="White"
                            StrokeThickness="4"
                            HorizontalOptions="Center"
                            Background="Black"
                            Margin="20">
                            
                           <Label
                            Grid.Row="0"
                            Text="Roulette"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Padding="15">

                            <Label.Shadow>
                                <Shadow
                                Brush="White"
                                Opacity="1"
                                Radius="15"
                                Offset="0,0"/>  
                            </Label.Shadow>
                        </Label>        
                        </Border>
                        
                        <ImageButton
                            Grid.Row="1"
                            x:Name="rouletteGame"
                            Source="roullette.jpg"
                            Clicked="GoToRoulette"
                            BackgroundColor="Green"
                            Padding="20"
                            Margin="30"
                            HeightRequest="400"
                            BorderColor="White"
                            BorderWidth="10"/>
                        
                    </Grid>
                </Grid>

                <Button
                    x:Name="returnToJobOrGambleGame"
                    Text="AHHH IM SCARED RETURN ME!!"
                    Clicked="GoToJobOrGambleMenu"
                    BackgroundColor="LightBlue"
                    Padding="20"
                    Margin="30"
                    BorderColor="Black"
                    BorderWidth="7"
                    WidthRequest="400"
                   
                    FontSize="20"/>       

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>