<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RagsToRiches.Job"
             Title="Job">
    <ScrollView>
        <Grid RowDefinitions="*, *, *"
              ColumnDefinitions="*, *, *, *"
              x:Name="cardsGrid">
            <BoxView x:Name="BoxView1"
                     BackgroundColor="NavajoWhite"
                     HeightRequest="200"
                     WidthRequest="132"
                     CornerRadius="15">
            </BoxView>
            <BoxView x:Name="BoxView2"
                     Grid.Column="1"
                     BackgroundColor="NavajoWhite"
                     HeightRequest="200"
                     WidthRequest="132"
                     CornerRadius="15">
            </BoxView>
            <BoxView x:Name="BoxView3"
                     Grid.Column="2"
                     BackgroundColor="NavajoWhite"
                     HeightRequest="200"
                     WidthRequest="132"
                     CornerRadius="15">
            </BoxView>
            <BoxView x:Name="BoxView4"
                     Grid.Column="3"
                     BackgroundColor="NavajoWhite"
                     HeightRequest="200"
                     WidthRequest="132"
                     CornerRadius="15">
            </BoxView>
            <BoxView x:Name="BoxView5"
                     Grid.Row="1"
                     BackgroundColor="NavajoWhite"
                     HeightRequest="200"
                     WidthRequest="132"
                     CornerRadius="15">
            </BoxView>
            <BoxView x:Name="BoxView6"
                     Grid.Row="1"
                     Grid.Column="1"
                     BackgroundColor="NavajoWhite"
                     HeightRequest="200"
                     WidthRequest="132"
                     CornerRadius="15">
            </BoxView>
            <BoxView x:Name="BoxView7"
                     Grid.Row="1"
                     Grid.Column="2"
                     BackgroundColor="NavajoWhite"
                     HeightRequest="200"
                     WidthRequest="132"
                     CornerRadius="15">
            </BoxView>
            <BoxView x:Name="BoxView8"
                     Grid.Row="1"
                     Grid.Column="3"
                     BackgroundColor="NavajoWhite"
                     HeightRequest="200"
                     WidthRequest="132"
                     CornerRadius="15">
            </BoxView>
            <BoxView x:Name="BoxView9"
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     BackgroundColor="NavajoWhite"
                     HeightRequest="200"
                     WidthRequest="132"
                     CornerRadius="15">
            </BoxView>
            <BoxView x:Name="BoxView10"
                     Grid.Row="2"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     BackgroundColor="NavajoWhite"
                     HeightRequest="200"
                     WidthRequest="132"
                     CornerRadius="15">
            </BoxView>
            <Image Source="hearts.png"
                   WidthRequest="80"
                   IsVisible="True" />
            <Image Source="hearts.png"
                   WidthRequest="80"
                   IsVisible="True" />
            <Image Source="diamonds.png"
                   WidthRequest="80"
                   IsVisible="True" />
            <Image Source="diamonds.png"
                   WidthRequest="80"
                   IsVisible="True" />
            <Image Source="spades.png"
                   WidthRequest="80"
                   IsVisible="True" />
            <Image Source="spades.png"
                   WidthRequest="80"
                   IsVisible="True" />
            <Image Source="clubs.png"
                   WidthRequest="80"
                   IsVisible="True" />
            <Image Source="clubs.png"
                   WidthRequest="80"
                   IsVisible="True" />
            <Image Source="joker.png"
                   WidthRequest="80"
                   IsVisible="True" />
            <Image Source="joker.png"
                   WidthRequest="80"
                   IsVisible="True" />
            <ImageButton Source="card_back.png"
                         HeightRequest="200"
                         WidthRequest="140"
                         Clicked="ImageButton_Clicked" />
            <ImageButton Source="card_back.png"
                         HeightRequest="200"
                         WidthRequest="140"
                         Grid.Column="1"
                         Clicked="ImageButton_Clicked" />
            <ImageButton Source="card_back.png"
                         HeightRequest="200"
                         WidthRequest="140"
                         Grid.Column="2"
                         Clicked="ImageButton_Clicked" />
            <ImageButton Source="card_back.png"
                         HeightRequest="200"
                         WidthRequest="140"
                         Grid.Column="3"
                         Clicked="ImageButton_Clicked" />
            <ImageButton Source="card_back.png"
                         HeightRequest="200"
                         WidthRequest="140"
                         Grid.Row="1"
                         Clicked="ImageButton_Clicked" />
            <ImageButton Source="card_back.png"
                         HeightRequest="200"
                         WidthRequest="140"
                         Grid.Column="1"
                         Grid.Row="1"
                         Clicked="ImageButton_Clicked" />
            <ImageButton Source="card_back.png"
                         HeightRequest="200"
                         WidthRequest="140"
                         Grid.Column="2"
                         Grid.Row="1"
                         Clicked="ImageButton_Clicked" />
            <ImageButton Source="card_back.png"
                         HeightRequest="200"
                         WidthRequest="140"
                         Grid.Column="3"
                         Grid.Row="1"
                         Clicked="ImageButton_Clicked" />
            <ImageButton Source="card_back.png"
                         HeightRequest="200"
                         WidthRequest="140"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                         Clicked="ImageButton_Clicked" />
            <ImageButton Source="card_back.png"
                         HeightRequest="200"
                         WidthRequest="140"
                         Grid.Column="2"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                         Clicked="ImageButton_Clicked" />
        </Grid>
    </ScrollView>
</ContentPage>