<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RagsToRiches.JobOrGambleMenu"
             Title="Carrer Path"
             BackgroundImageSource="green_felt_background.png">
    <ScrollView>
        <Grid>
            <Image
                Source="poker_chips.png"
                HorizontalOptions="End"
                VerticalOptions="Start"
                HeightRequest="200"
                WidthRequest="200" />
            <Image
                Source="fanned_out_card_deck.png"
                HorizontalOptions="Start"
                VerticalOptions="End"
                HeightRequest="250"
                WidthRequest="250" />
            <Grid RowDefinitions="100, *, *"
                  ColumnDefinitions="*, *"
                  ColumnSpacing="50"
                  Margin="20"
                  VerticalOptions="Fill"
                  HorizontalOptions="Fill" >
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Choose How You Will Earn Money"
                       FontSize="50"
                       FontFamily="GrandCasino"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"/>
                <Border Grid.Row="1"
                        Grid.Column="0"
                        Stroke="White"
                        StrokeThickness="10"
                        StrokeShape="RoundRectangle, 5">
                    <Image Grid.Row="1"
                           Grid.Column="0"
                           Source="hotline_bling_meme1.png"
                           Aspect="AspectFill"
                           BackgroundColor="#000000" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToJob"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Border>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Job"
                       Shadow="#000000 3 4"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="100"
                       TextColor="#F3C620" />
                <Border Grid.Row="1"
                        Grid.Column="1"
                        Stroke="White"
                        StrokeThickness="10"
                        StrokeShape="RoundRectangle, 5" >
                    <Image Grid.Row="1"
                           Grid.Column="1"
                           Source="hotline_bling_meme2.png"
                           Aspect="AspectFill"
                           BackgroundColor="#E0080B" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToGambleMenu"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Border>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="Gamble"
                       Shadow="#000000 3 4"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="100"
                       TextColor="#F3C620" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>