<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RagsToRiches.MainPage"
             Title="RagsToRiches"
             Shell.BackgroundColor="Red"
             Shell.ForegroundColor="White">

    <Grid>
        <Image
            Source="mainmenu.jpg"
            Aspect="AspectFill"/>   

        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">

                <Border
                    Stroke="White"
                    StrokeThickness="10"
                    StrokeShape="RoundRectangle 30"
                    HorizontalOptions="Center"
                    Margin="20">

                    <Image
                        Source="winimage.jpg"
                        HeightRequest="300"
                        Aspect="AspectFit"/>
                </Border>

                <Label
                    Text="Rags To Riches"
                    HorizontalOptions="Center"
                    TextColor="Blue"
                    FontSize="40"
                    FontAttributes="Bold">

                    <Label.Shadow>
                        <Shadow
                            Brush="White"
                            Opacity="1"
                            Radius="15"
                            Offset="0,0"/>
                    </Label.Shadow>

                </Label>

                <Label
                    Text="(This could be you.. who knows play and find out)"
                    HorizontalOptions="Center"
                        FontAttributes="Bold">

                    <Label.Shadow>
                        <Shadow
                            Brush="White"
                            Opacity="1"
                            Radius="15"
                            Offset="0,0"/>
                    </Label.Shadow>

                </Label>

                <Label
                    Text="Click Start if you dare..."
                    HorizontalOptions="Center"
                    FontFamily="10"
                        FontAttributes="Bold">

                    <Label.Shadow>
                        <Shadow
                            Brush="White"
                            Opacity="1"
                            Radius="15"
                            Offset="0,0"/>
                    </Label.Shadow>

                </Label>

                <Button
                    x:Name="StartButton"
                    Text="START"
                    TextColor="Red"
                    FontSize="100"
                    Clicked="GoToJobOrGambleMenu"
                    BackgroundColor="LightGreen"
                    Padding="50"
                    Margin="30"
                    BorderColor="Black"
                    BorderWidth="7"/>  
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
