<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RagsToRiches.MainPage"
             Title="RagsToRiches"
             Shell.BackgroundColor="Red"
             Shell.ForegroundColor="White"
             BackgroundColor="Red">
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Border
                Stroke="White"
                StrokeThickness="10"
                StrokeShape="RoundRectangle 30"
                HorizontalOptions="Center">

                <Image
                    Source="winimage.jpg"
                    HeightRequest="300"
                    Aspect="AspectFit"/>
            </Border>

            <Label
                Text="Rags To Riches"
                HorizontalOptions="Center"
                FontSize="40"/>

            <Label
                Text="(This could be you.. who knows play and find out)"
                HorizontalOptions="Center"/>    

            <Label
                Text="Click Start if you dare..."
                HorizontalOptions="Center"
                FontFamily="10"/>

            <Button
                x:Name="StartButton"
                Text="START"
                TextColor="Red"
                FontSize="30"
                Clicked="GoToJobOrGambleMenu"
                BackgroundColor="LightGreen"
                Padding="20"
                Margin="30"
                BorderColor="Black"
                BorderWidth="7"/>   

            <Button
                x:Name="GambleGamesButton"
                Text="chooseGambleGame"
                Clicked="GoToGambleMenu"
                BackgroundColor="LightBlue"
                Padding="10"
                Margin="30"
                BorderColor="Black"
                BorderWidth="7"/>  

            <Button
                x:Name="jobOrGambleButton"
                Text="jobOrGambleGame"
                Clicked="GoToJobOrGambleMenu"
                BackgroundColor="LightBlue"
                Padding="10"
                Margin="30"
                BorderColor="Black"
                BorderWidth="7"/>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
