<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RagsToRiches.MainPage"
             Title="RagsToRiches"
             Shell.BackgroundColor="Red"
             Shell.ForegroundColor="White"
             Shell.TitleColor="White">

    <Grid>
        <Image
            Source="mainmenu.jpg"
            Aspect="AspectFill"/>   

        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">

                <Border
                    Stroke="White"
                    StrokeThickness="10"
                    StrokeShape="RoundRectangle 30"
                    HorizontalOptions="Center"
                    Margin="20">

                    <Image
                        Source="winimage.jpg"
                        HeightRequest="300"
                        Aspect="AspectFit"/>
                </Border>

                <Border
                    Stroke="White"
                    StrokeThickness="10"
                    HorizontalOptions="Center"
                    Margin="10"
                    >
                    
                    <Label
                    Text="Rags To Riches"
                    HorizontalOptions="Center"
                    TextColor="Gold"
                    FontSize="150"
                    FontAttributes="Bold"
                    Background="DarkRed"
                    Padding="40,60,40,0"
                    
                    FontFamily="GrandCasino">
                        <Label.Shadow>
                        <Shadow
                            Brush="White"
                            Opacity="1"
                            Radius="15"
                            Offset="0,0"/>
                    </Label.Shadow>

                </Label>
                </Border>

                <Border
                    Stroke="White"
                    StrokeThickness="4"
                    HorizontalOptions="Center"
                    Background="Black">
                    <StackLayout>
                    <Label
                    Text="(This could be you.... who knows play and find out...)"
                    HorizontalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="20"
                        Background="Black"
                        Padding="15"
                        FontFamily="GrandCasino">

                        <Label.Shadow>
                            <Shadow
                            Brush="White"
                            Opacity="1"
                            Radius="15"
                            Offset="0,0"/>
                        </Label.Shadow>

                    </Label>

                        <Label
                        Text="Click Start if you dare"
                        HorizontalOptions="Center"
                            FontAttributes="Bold"
                            Background="Black"
                            Padding="15"
                            FontFamily="GrandCasino">

                            <Label.Shadow>
                                <Shadow
                                Brush="White"
                                Opacity="1"
                                Radius="15"
                                Offset="0,0"/>  
                            </Label.Shadow>

                        </Label>
                    </StackLayout>
                </Border>

                <Button
                    x:Name="StartButton"
                    Text="START"
                    TextColor="Red"
                    FontSize="30"
                    Clicked="GoToJobOrGambleMenu"
                    BackgroundColor="LightGreen"
                    WidthRequest="200"
                    Padding="10"
                    Margin="30"
                    BorderColor="Black"
                    BorderWidth="7"/>  
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
