<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RagsToRiches.Slots"
             Title="Slots"
             Shell.BackgroundColor="black"
             Shell.ForegroundColor="White"
             BackgroundColor="Blue">

    <Grid>
        <Image
        Source="slotsbackground.jpg"
        Aspect="AspectFill"/>

        <ScrollView>
            <VerticalStackLayout>

                <Border
                    Stroke="White"
                    StrokeThickness="4"
                    HorizontalOptions="Center"
                    Background="Black"
                    Margin="20"
                    Padding="20">
                    
                <StackLayout>
                <Label
                    Text="WELCOME TO SLOTS"
                    HorizontalOptions="Center"
                    TextColor="Orange"
                    FontSize="40"
                    FontAttributes="Bold">

                    <Label.Shadow>
                        <Shadow
                            Brush="White"
                            Opacity="1"
                            Radius="15"
                            Offset="0,0"/>
                    </Label.Shadow>

                </Label>

                <Label
                    Text="Please spin the lever button below (just click it to spin the wheel)"
                    HorizontalOptions="Center"
                    FontFamily="10"
                    FontAttributes="Bold">

                    <Label.Shadow>
                        <Shadow
                            Brush="White"
                            Opacity="1"
                            Radius="15"
                            Offset="0,0"/>
                    </Label.Shadow>

                </Label>

                </StackLayout>
                </Border>
                

                <Grid ColumnDefinitions="*,*,*">

                    <Grid Grid.Column="0" RowDefinitions="Auto,*">
                        <Border
                        Stroke="White"
                        StrokeThickness="10"
                        StrokeShape="RoundRectangle 30"
                        HorizontalOptions="Center"
                        Margin="20"
                        HeightRequest="400">

                            <Image
                            Grid.Column="0"
                            x:Name="OneSlot"
                            Source="seven.jpg"
                            BackgroundColor="White"
                            Aspect="AspectFit"
                            />
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1" RowDefinitions="Auto,*">

                        <Border
                        Stroke="White"
                        StrokeThickness="10"
                        StrokeShape="RoundRectangle 30"
                        HorizontalOptions="Center"
                        Margin="20"
                        HeightRequest="400">

                            <Image
                            Grid.Column="1"
                            x:Name="TwoSlot"
                            Source="seven.jpg"
                            BackgroundColor="White"
                            Aspect="AspectFit"
                            />      
                        </Border>
                    </Grid>

                    <Grid Grid.Column="2" RowDefinitions="Auto,*">

                        <Border
                        Stroke="White"
                        StrokeThickness="10"
                        StrokeShape="RoundRectangle 30"
                        HorizontalOptions="Center"
                        Margin="20"
                        HeightRequest="400">

                            <Image
                            Grid.Column="2"
                            x:Name="ThreeSlot"
                            Source="seven.jpg"
                            BackgroundColor="White"
                            Aspect="AspectFit"
                            />
                        </Border>
                    </Grid>
                </Grid>

                <Border
                    Stroke="White"
                    StrokeThickness="4"
                    HorizontalOptions="Center"
                    Background="Black"
                    Margin="20"
                    Padding="20">
                <StackLayout>
                <Label
                    x:Name="TurnCount"
                    Text="TURNS LEFT: 10"
                    HorizontalOptions="Center"
                    TextColor="White"
                    FontSize="40"
                    FontAttributes="Bold">

                    <Label.Shadow>
                        <Shadow
                            Brush="White"
                            Opacity="1"
                            Radius="15"
                            Offset="0,0"/>
                    </Label.Shadow>

                </Label>

                <Label
                 x:Name="MoneyCount"
                 Text="Money: $0.00"
                 HorizontalOptions="Center"
                 TextColor="LightGreen"
                 FontSize="40"
                 FontAttributes="Bold"> 

                    <Label.Shadow>
                        <Shadow
                             Brush="White"
                             Opacity="1"
                             Radius="15"
                             Offset="0,0"/> 
                    </Label.Shadow>

                </Label>

                </StackLayout>
                </Border>
                

                <Button
                    x:Name="Lever"
                    Text="I AM THE LEVER. SPIN ME"
                    Clicked="LeverButton"
                    BackgroundColor="Yellow"
                    FontSize="100"
                    Padding="20"
                    Margin="30"
                    BorderColor="Black"
                    BorderWidth="7"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>