<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RagsToRiches.Slots"
             Title="Slots"
             Shell.BackgroundColor="black"
             Shell.ForegroundColor="White"
             BackgroundColor="Blue">

    <Grid>
        <!--<Image
        Source="choosegamebackground.jpg"
        Aspect="AspectFill"/> -->

        <ScrollView>
            <VerticalStackLayout>

                <Label
                    Text="WELCOME TO SLOTS"
                    Style="{StaticResource Headline}" />

                <Label
                    Text="Please spin the lever button below (just click it to spin the wheel)"
                    Style="{StaticResource SubHeadline}"/>

                <Grid ColumnDefinitions="*,*,*">

                    <Grid Grid.Column="0" RowDefinitions="Auto,*">
                        <Border
                        Stroke="White"
                        StrokeThickness="10"
                        StrokeShape="RoundRectangle 30"
                        HorizontalOptions="Center"
                        Margin="20"
                        Padding="10"
                        HeightRequest="400">

                            <Image
                            Grid.Column="0"
                            x:Name="OneSlot"
                            Source="dotnet_bot.png"
                            BackgroundColor="Red"
                            Aspect="AspectFit"
                            />
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1" RowDefinitions="Auto,*">

                        <Border
                        Stroke="White"
                        StrokeThickness="10"
                        StrokeShape="RoundRectangle 30"
                        HorizontalOptions="Center"
                        Margin="20"
                        Padding="10"
                        HeightRequest="400">

                            <Image
                            Grid.Column="1"
                            x:Name="TwoSlot"
                            Source="dotnet_bot.png"
                            BackgroundColor="DarkGray"
                            Aspect="AspectFit"
                            />      
                        </Border>
                    </Grid>

                    <Grid Grid.Column="2" RowDefinitions="Auto,*">

                        <Border
                        Stroke="White"
                        StrokeThickness="10"
                        StrokeShape="RoundRectangle 30"
                        HorizontalOptions="Center"
                        Margin="20"
                        Padding="10"
                        HeightRequest="400">

                            <Image
                            Grid.Column="2"
                            x:Name="ThreeSlot"
                            Source="dotnet_bot.png"
                            BackgroundColor="Green"
                            Aspect="AspectFit"
                            />
                        </Border>
                    </Grid>
                </Grid>

                <Button
                    x:Name="Lever"
                    Text="I AM THE LEVER. SPIN ME"
                    Clicked="LeverButton"
                    BackgroundColor="DarkGoldenrod"
                    Padding="20"
                    Margin="30"
                    BorderColor="Black"
                    BorderWidth="7"/>

                <Button
                    x:Name="GoodEnding"
                    Text="Good Ending"
                    Clicked="TheGoodEnding"
                    BackgroundColor="WhiteSmoke"
                    Padding="20"
                    Margin="30"
                    BorderColor="Black"
                    BorderWidth="7"/>

                <Button
                    x:Name="BadEndng"
                    Text="Bad Ending...."
                    Clicked="TheBadEnding"
                    BackgroundColor="Red"
                    Padding="20"
                    Margin="30"
                    BorderColor="Black"
                    BorderWidth="7"/>   

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>